/* Alle Grids */

* {
  box-sizing: border-box;
  /*  padding: 0;
  margin: 0; */
}

.centered-grid {
  display: grid;
  grid-template-columns: 1fr minmax(0px, 1280px) 1fr;
}

/* .centered-grid-center-column {
  grid-column: 2 / 3;
} */

.nav-flex {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5a94f;
  img {
    width: 50%;
    padding: 30px;
  }
  ul li {
    display: inline-block;
    margin-right: 15px;
    a {
      color: #fcf5ea;
    }
  }
}
.twelve-column-grid {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

div.section1.twelve-column-grid > img {
  width: 100%;
  grid-column: 2 / 12;
}

.section1-div1 {
  grid-column: 3 / 11;
  background-color: #faf2e5;
  border-radius: 30px;
  position: relative;
  bottom: 40px;
  z-index: 4;
  display: flex;

  align-items: start;
  div > img {
    width: 2rem;
    margin: 1.2rem;
  }

  div > h1,
  p {
    margin-top: 15px;
    padding-right: 3rem;
    padding-bottom: 5px;
  }
  div > p {
    color: #727586;
    font-weight: 900;
    font-family: "MADE-Tommy-Soft-Bold";
  }
}
.about-us {
  grid-column: 3 / 11;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  img {
    width: 80px;
  }

  button {
    width: 40%;
    padding: 5px;
  }
}

div.projects {
  grid-column: 2 / 12;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  font-size: 0.7rem;
  margin-top: 50px;

  h2 {
    flex-basis: 100%;
    text-align: center;
  }
  h4 {
    flex-basis: 40%;
    margin: 40px auto;
    padding: 10px 40px;
    text-align: center;
    font-family: "MADE-Tommy-Soft-bold";
  }
  h3 {
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }
  p {
    display: inline-block;
  }
  img {
    width: 100%;

    /*  display: block;
    margin: 10px auto; */
    border-radius: 20px;
  }

  div {
    flex-basis: 49%;
    background-color: white;
    border-radius: 30px;
    padding: 30px;
  }
  .block {
    display: block;
  }
}

div.allianz {
  grid-column: 2 / 12;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 0 20%;
  margin-bottom: 100px;

  h3 {
    width: 100vw;
  }

  img {
    width: 100px;
    display: block;
    margin: 20px;
  }
}

.effect {
  grid-column: 3 / 10;
  text-align: center;
  margin: 20px;
  p {
    font-size: 0.8rem;
  }
  img {
    width: 50px;
  }
}

.cards {
  grid-column: 1 / 13;
  display: flex;
  height: 50vh;
  gap: 10px;
  margin-bottom: 100px;
  margin: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  text-align: center;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #faf2e5;
  }
}

.team {
  grid-column: 1 / 13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #e5a94f;
}
.team div:nth-child(2) {
  width: 50%;
}

.team div:first-child {
  width: 40%;
  img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin: 50px 30px;
  }
}

.stars {
  grid-column: 3 / 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.stars > div {
  width: 100%;
  /*  max-width: 500px; */
}
.video {
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 0;
  margin: 100px 0;
  background-color: var(--wehite);
  border-radius: 20px;
  img {
    width: 5rem;
  }
}
.video > div {
  max-width: 30%;
}
.lastlogo {
  grid-column: 1 / 3;
  margin-bottom: 200px;
  border-radius: 20px;
  img {
    width: 100%;
    padding: 0 20px;
  }
}
